/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
   Code project
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

// // // // // // // // // // // // // // // // // // // // // // //
// index.html
// // // // // // // // // // // // // // // // // // // // // // //

header[role="banner"] {
	.logo {
		@include make-sm-column(6); // construindo o grid do bootstrap
		@include make-md-column(4);
	}
	nav[role="navigation"] {
		@include make-sm-column(6);
		@include make-md-column(8);
		ul {
			li {
				@include make-sm-column(6);
				@include make-md-column(3);
			}
		}
	}
}

div[role="main"] {
	section.marketing {
		padding: 40px 0;
		.itens {
			text-align: center;
			@include make-sm-column(4);
			@include make-md-column(4);
		}
	}
	section.mediaContainer {
		padding: 40px 0;
	}
}