<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Estudos hover CSS</title>
	<link href='http://fonts.googleapis.com/css?family=Lato:400,900' rel='stylesheet' type='text/css'>
	<style>
	body {
		font-family: 'Lato', sans-serif;
		padding: 1em 0;
		margin: 0;
	}
	.container {
		width: 33%;
		z-index: 1;
		display: inline-block;
		overflow: hidden;
		margin: 0 0 0 0;
		padding: 0;
		position: relative;
	}
	.container figure {
		margin: 0;
		padding: 0;
		width: 100%;
		cursor: pointer;
		height: 400px; /* alterar */
	}
	.container img {
		position: relative;
		display: block;
		min-height: 100%;
		opacity: 0.8;
	}
	/* conteúdo do texto */
	.container figure figcaption {
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		padding: 2em;
		color: #fff;
		text-transform: uppercase;
		font-size: 1.25em;
		-webkit-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	.container figure figcaption,
	.container figure figcaption a {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}
	/* As âcncoras seguirá o mesmo efeito por padrão */
	/* Para alguns efeitos ele irá mostrar um botão */
	.container figure a {
		z-index: 1000;
		text-indent: 200%;
		white-space: nowrap;
		font-size: 0;
		opacity: 0;
	}
	.container figure h2 {
		word-spacing: -0.15em;
		font-weight: 300;
	}
	.container figure h2 span { font-weight: 900; }
	.container figure h2,
	.container figure p {
		margin: 0;
	}
	.container figure p {
		letter-spacing: 1px;
		font-size: 68.5%;
	}
	</style>
	<link href='effects.css' rel='stylesheet' type='text/css'>
</head>
<body>
	<div class="container">
		<figure class="effect-lily">
			<img src="img/1.jpg" alt="img01"/>
			<figcaption>
				<h2>Nice <span>Lily</span></h2>
				<p>Lily likes to play with crayons and pencils</p>
				<a href="#">View more</a>
			</figcaption>
		</figure>
	</div>
	<div class="container">
		<figure class="effect-sarah">
			<img src="img/13.jpg" alt="img13"/>
			<figcaption>
				<h2>Nice <span>Lily</span></h2>
				<p>Lily likes to play with crayons and pencils</p>
				<a href="#">View more</a>
			</figcaption>
		</figure>
	</div>
	<div class="container">
		<figure class="effect-chico">
			<img src="img/15.jpg" alt="img15"/>
			<figcaption>
				<h2>Nice <span>Lily</span></h2>
				<p>Lily likes to play with crayons and pencils</p>
				<a href="#">View more</a>
			</figcaption>
		</figure>
	</div>
</body>
</html>