<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <meta name="description" content="Estudo em bootstrap">
	<meta name="keywords" content="word1, word2, word3">
	<meta name="author" content="Rodrigo Florenciano">
    <title>Project Title</title>
    <!-- Bootstrap -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link rel="icon" type="image/png" href="favicon-16.png">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div class="container">
        <header role="banner" id="top" class="row">
            <div class="logo">
                <a href="#"><img src="http://placehold.it/120?text=Logo" alt="Logo"></a>
            </div>
            <nav role="navigation">
                <ul>
                    <li><a href="#" title="item 1">item 1</a></li>
                    <li><a href="#" title="item 2">item 2</a></li>
                    <li><a href="#" title="item 3">item 3</a></li>
                    <li><a href="#" title="item 4">item 4</a></li>
                </ul>
            </nav>
        </header>

        <div class="row">
            <div id="main" role="main">
                <!-- Carousel -->
                <div id="myCarousel" class="carousel slide" data-ride="carousel">
                    <!-- Indicators -->
                    <ol class="carousel-indicators">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1" class=""></li>
                        <li data-target="#myCarousel" data-slide-to="2" class=""></li>
                    </ol>
                    <div class="carousel-inner" role="listbox">
                        <div class="item active">
                            <img class="first-slide" src="http://lorempixel.com/1200/520/city" alt="First slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>Example headline.</h1>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus quis libero sapiente.</p>
                                    <p><a class="btn btn-default" href="#" role="button">Mais detalhes</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="second-slide" src="http://lorempixel.com/1200/520/food" alt="Second slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>Another example headline.</h1>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a class="btn btn-default" href="#" role="button">Mais detalhes</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <img class="third-slide" src="http://lorempixel.com/1200/520/cats" alt="Third slide">
                            <div class="container">
                                <div class="carousel-caption">
                                    <h1>One more for good measure.</h1>
                                    <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                                    <p><a class="btn btn-default" href="#" role="button">Mais detalhes</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                        <span class="sr-only">Anterior</span>
                    </a>
                    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                        <span class="sr-only">Próximo</span>
                    </a>
                </div><!-- /.carousel -->
                
                <section class="marketing">
                    <div class="row">
                        <div class="itens">
                            <img src="http://placehold.it/140x140?text=140x140" alt="img mkt 1" class="img-circle">
                            <h2>Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quibusdam error unde, repellendus temporibus.</p>
                            <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                        </div>
                        <div class="itens">
                            <img src="http://placehold.it/140x140?text=140x140" alt="img mkt 1" class="img-circle">
                            <h2>Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro quasi doloremque rerum amet, modi fuga.</p>
                            <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                        </div>
                        <div class="itens">
                            <img src="http://placehold.it/140x140?text=140x140" alt="img mkt 1" class="img-circle">
                            <h2>Heading</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio, sapiente?.</p>
                            <p><a class="btn btn-default" href="#" role="button">View details »</a></p>
                        </div>
                    </div>
                </section>

                <section class="mediaContainer">
                    <div class="row">
                        <div class="media">
                            <div class="media-left"><a href="#"><img src="http:placehold.it/64x64?text=64x64" alt="" class="img-rounded"></a></div>
                            <div class="media-body">
                                <h4>Media Heading</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod nam enim nobis iste amet voluptates, reiciendis dolorem corporis debitis commodi modi hic, facilis voluptatum, velit explicabo aspernatur quo consequuntur nulla pariatur veritatis.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><a href="#"><img src="http:placehold.it/64x64?text=64x64" alt="" class="img-rounded"></a></div>
                            <div class="media-body">
                                <h4>Media Heading</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus possimus fugit quod labore beatae eaque amet aliquam voluptate, saepe!.</p>
                            </div>
                        </div>
                        <div class="media">
                            <div class="media-left"><a href="#"><img src="http:placehold.it/64x64?text=64x64" alt="" class="img-rounded"></a></div>
                            <div class="media-body">
                                <h4>Media Heading</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestiae fugiat quia debitis, voluptatum est illo repellat tenetur, placeat quibusdam aut, corporis dignissimos aperiam molestias praesentium, maxime.</p>
                            </div>
                        </div>    
                    </div>
                </section>
            </div>
        </div>

        <!-- footer -->
        <footer role="contentinfo" id="footer" class="row">
            <ul>
                <li><a href="#" title="item 1">item 1</a></li>
                <li><a href="#" title="item 2">item 2</a></li>
                <li><a href="#" title="item 3">item 3</a></li>
                <li><a href="#" title="item 4">item 4</a></li>
            </ul>
            <p><small>® Copyright</small></p>
        </footer>
    </div>

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
     <script>window.jQuery || document.write('<script src="assets/js/libs/jquery-1.11.3.min.js"><\/script>')</script>
    <!-- plugins -->
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- code project -->
    <script src="assets/js/main.js"></script>
    
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID.
    <script>
        (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
        function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
        e=o.createElement(i);r=o.getElementsByTagName(i)[0];
        e.src='//www.google-analytics.com/analytics.js';
        r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
        ga('create','UA-XXXXX-X');ga('send','pageview');
    </script> -->
</body>
</html>