<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Segment Effect | Demo 5 | Codrops</title>
		<meta name="description" content="Background image segment effect" />
		<meta name="keywords" content="css, html, backgorund image, effect, boxes, segments" />
		<meta name="author" content="Codrops" />
		<link rel="shortcut icon" href="favicon.ico">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/demo.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<!--[if IE]>
			<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<script>
		document.documentElement.className = 'js';
		</script>
	</head>
	<body class="demo-5">
		<svg class="hidden">
			<defs>
				<symbol id="icon-arrow" viewBox="0 0 24 24">
					<title>arrow</title>
					<polygon points="6.3,12.8 20.9,12.8 20.9,11.2 6.3,11.2 10.2,7.2 9,6 3.1,12 9,18 10.2,16.8 " />
				</symbol>
				<symbol id="icon-drop" viewBox="0 0 24 24">
					<title>drop</title>
					<path d="M12,21c-3.6,0-6.6-3-6.6-6.6C5.4,11,10.8,4,11.4,3.2C11.6,3.1,11.8,3,12,3s0.4,0.1,0.6,0.3c0.6,0.8,6.1,7.8,6.1,11.2C18.6,18.1,15.6,21,12,21zM12,4.8c-1.8,2.4-5.2,7.4-5.2,9.6c0,2.9,2.3,5.2,5.2,5.2s5.2-2.3,5.2-5.2C17.2,12.2,13.8,7.3,12,4.8z" />
					<path d="M12,18.2c-0.4,0-0.7-0.3-0.7-0.7s0.3-0.7,0.7-0.7c1.3,0,2.4-1.1,2.4-2.4c0-0.4,0.3-0.7,0.7-0.7c0.4,0,0.7,0.3,0.7,0.7C15.8,16.5,14.1,18.2,12,18.2z" />
				</symbol>
			</defs>
		</svg>
		<main>
			<header class="codrops-header">
				<div class="codrops-links">
					<a class="codrops-icon codrops-icon--prev" href="http://tympanus.net/Development/FancyLetterAnimation/" title="Previous Demo">
						<svg class="icon icon--arrow">
							<use xlink:href="#icon-arrow"></use>
						</svg>
					</a>
					<a class="codrops-icon codrops-icon--drop" href="http://tympanus.net/codrops/?p=28039" title="Back to the article">
						<svg class="icon icon--drop">
							<use xlink:href="#icon-drop"></use>
						</svg>
					</a>
				</div>
				<h1 class="codrops-header__title">Segment Effect</h1>
				<p class="codrops-header__tagline">Inspired by <a href="http://www.filippobello.com/portfolio">Filippo Bello's Portfolio</a></p>
				<a href="https://github.com/codrops/SegmentEffect/" class="github-corner">
					<svg width="80" height="80" viewBox="0 0 250 250" class="github-icon">
						<path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
						<path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
						<path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
					</svg>
				</a>
			</header>
			<!-- Initial markup -->
			<div class="segmenter" style="background-image: url(img/5.jpg)"></div>
			<h2 class="trigger-headline trigger-headline--hidden"><span>R</span><span>a</span><span>b</span><span>b</span><span>i</span><span>t</span></h2>
			<div class="bottom-nav">
				<button class="btn btn--trigger">Show Effect</button>
				<nav class="codrops-demos">
					<span>Examples: </span>
					<a href="index.html">1</a>
					<a href="index2.html">2</a>
					<a href="index3.html">3</a>
					<a href="index4.html">4</a>
					<a class="current-demo" href="index5.html">5</a>
					<a href="index6.html">6</a>
				</nav>
			</div>
		</main>
		<script src="js/anime.min.js"></script>
		<script src="js/imagesloaded.pkgd.min.js"></script>
		<script src="js/main.js"></script>
		<script>
		(function() {
			var headline = document.querySelector('.trigger-headline'),
				segmenter = new Segmenter(document.querySelector('.segmenter'), {
					pieces: 8,
					positions: [
						{top: 0, left: 0, width: 100, height: 100},
						{top: 0, left: 0, width: 100, height: 100},
						{top: 0, left: 0, width: 100, height: 100},
						{top: 0, left: 0, width: 100, height: 100},
						{top: 0, left: 0, width: 100, height: 100},
						{top: 0, left: 0, width: 100, height: 100},
						{top: 0, left: 0, width: 100, height: 100},
						{top: 0, left: 0, width: 100, height: 100}
					],
					shadows: false,
					parallax: true,
					parallaxMovement: {min: 10, max: 30},
					animation: {
						duration: 2500,
						easing: 'easeOutExpo',
						delay: 0,
						opacity: .1,
						translateZ: {min: 10, max: 25}
					},
				});
			
			document.querySelector('.btn--trigger').addEventListener('click', function() {
				segmenter.animate();
				headline.classList.remove('trigger-headline--hidden');
				this.classList.add('btn--hidden');
			});
		})();
		</script>
	</body>
</html>
